<RCC>
    <qresource prefix="/">
        <file>icon/delete.png</file>
        <file>icon/pic.png</file>
        <file>icon/createproj.png</file>
        <file>icon/openproj.png</file>
        <file>icon/music.png</file>
        <file>style/style.qss</file>
        <file>icon/proj.png</file>
        <file>icon/down.png</file>
        <file>icon/left.png</file>
        <file>icon/right.png</file>
        <file>icon/up.png</file>
        <file>icon/import.png</file>
        <file>icon/closeproj.png</file>
        <file>icon/setstart.png</file>
        <file>icon/slideshow.png</file>
        <file>icon/closed.svg</file>
        <file>icon/opened.svg</file>
        <file>icon/dir.svg</file>
        <file>icon/minus.svg</file>
        <file>icon/plus.svg</file>
        <file>icon/albumplayer.svg</file>
        <file>icon/albumplayer.ico</file>
        <file>icon/left-hover.svg</file>
        <file>icon/left-normal.svg</file>
        <file>icon/left-pressed.svg</file>
        <file>icon/right-hover.svg</file>
        <file>icon/right-normal.svg</file>
        <file>icon/right-pressed.svg</file>
        <file>icon/close-show-hover.svg</file>
        <file>icon/close-show-normal.svg</file>
        <file>icon/close-show-pressed.svg</file>
        <file>icon/pause-hover.svg</file>
        <file>icon/pause-normal.svg</file>
        <file>icon/pause-pressed.svg</file>
        <file>icon/play-hover.svg</file>
        <file>icon/play-normal.svg</file>
        <file>icon/play-pressed.svg</file>
        <file>icon/pause.svg</file>
        <file>icon/play.svg</file>
        <file>icon/stop.svg</file>
        <file>icon/next-music.svg</file>
        <file>icon/prev-music.svg</file>
        <file>icon/switch-off.svg</file>
        <file>icon/switch-on.svg</file>
        <file>icon/add-music.svg</file>
        <file>icon/CurrentItemInLoop.svg</file>
        <file>icon/CurrentItemOnce.svg</file>
        <file>icon/Loop.svg</file>
        <file>icon/Random.svg</file>
        <file>icon/Sequential.svg</file>
        <file>icon/volume-down.svg</file>
        <file>icon/volume-up.svg</file>
    </qresource>
</RCC>
