<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::WizardStyle::ModernStyle</enum>
  </property>
  <widget class="ProjSetPage" name="wizardPage1">
   <property name="subTitle">
    <string/>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
  </widget>
  <widget class="ConfirmPage" name="wizardPage2"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProjSetPage</class>
   <extends>QWizardPage</extends>
   <header>projsetpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConfirmPage</class>
   <extends>QWizardPage</extends>
   <header>confirmpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
