MainWindow{
    background-color:rgb(47,48,47);
}

QMenuBar{
    color:rgb(245,245,245);
    background-color:rgb(47,48,47);
}

QMenu{
    color:rgb(245,245,245);
    background-color:rgb(55,55,55);
}

QMenuBar::item:selected{
    background-color:rgb(80,80,80);
}

QMenu::item:selected{
    background-color:rgb(39,96,154);
}

QWizard {
    color:rgb(245,245,245);
    background-color:rgb(47,48,47);
}

QWizardPage {
    color:rgb(245,245,245);
    background-color:rgb(47,48,47);
}

ProjTree {
    border-color: #9F9F9F;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding-right: 10px;
}

QHeaderView::section {
    height:25px;
    color:white;
    background-color: rgb(46, 47, 48);
    border-left:0px solid gray;
    border-right:0px solid gray;
    border-top:0px solid gray;
    border-bottom:1px solid gray;
}


QTreeView {
    color:rgb(231,231,231);
    background-color:rgb(46,47,48);
    border: 0px;
}

QTreeView::item:hover {
    background: rgb(38,95,153);
}

QTreeView::item:selected {
    background: rgb(38,95,153);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:has-children:closed:has-siblings {
    border-image: none;
    image: url(:/icon/plus.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/icon/minus.svg);
}

PicShow {
    border-color: #9F9F9F;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding: 10px;
    background: rgb(64,68,68);
}

#nextBtn,#prevBtn,#slideprevBtn,#slidenextBtn,#closeBtn,#playBtn{
    border:0px;
}

SlideShowDialog {
    color: rgb(231,231,231);
    background-color:rgb(46,47,48);
}

#prelistWidget {
    color: rgb(231,231,231);
    background-color:rgb(46,47,48);
    border:0px;
}

#prelistWidget::item:hover {
    background: rgb(38,95,153);
}

#prelistWidget::item:selected {
    background: rgb(38,95,153);
    border: 2px solid #ffffff;
}

#sildeprevWidget {
    margin-left: 10px;
}

#sildenextWidget {
    margin-right: 10px;
}

#prelistWidget::item:selected:active {
    border: 2px solid #ffffff;
}
